static float getMode(const float *array, int count){
  int freqArray[count-1];
  int i = 0, j, frequency = 0, modeLoc = 0;

  //Populate the freqArray with all 1's
  for(i; i < count; i++)
    *(freqArray + i) = 0;
  //Check for the frequency of the value of array[i]
  for(i = 0; i < count; i++){
    for(j = i + 1; j < count; j++){
      if(*(array+i) == *(array+j))
	frequency++;
      if(*(array+i) != *(array+j)){
	i = j;
	break;
      }
    }
    *(freqArray+(i-1)) = frequency;
    frequency = 0;
  }
  for(i = 0; i < count; i++)
    printf("%d ", *(freqArray+i));
  printf("\n");
  for(i = 0; i < count; i++)
    for(j = i + 1; j < count; j++){
      if((*(freqArray+i) < *(freqArray+j)) && (*(freqArray+j) > *(freqArray+modeLoc)))
	modeLoc = j;
      if(*(freqArray+j) == *(freqArray+modeLoc))
	modeLoc = -1;
    }
  printf("ModeLoc = %d\n", modeLoc);
  if(modeLoc == -1)
    return (float)modeLoc;
  else 
    return array[modeLoc];
}

